apply plugin: 'java'
apply plugin:'application'
apply plugin:'antlr'


repositories {
    mavenCentral()
}

dependencies {
    antlr  group: 'org.antlr', name: 'antlr4', version: '4.5.3'
}


generateGrammarSource {
    arguments += ["-package", "org.shakespearelang.bard.generated"]

    doLast { // ANTLR4 is not generating the sources in the correct subdirectory
        copy {
            from 'build/generated-src/antlr/main/'
            include '*.*'
            into 'build/generated-src/antlr/main/antlr/org/shakespearlang/bard/generated'
        }
        project.delete fileTree('build/generated-src/antlr/main').exclude('**/org/**')
    }
}

mainClassName = 'org.shakespearelang.bard.Main'

// run from the command line with parameters
// each parameter must be in a propoerty called args
// as a string separated by spaces
// exmple: gradle run -Pargs='param1 param2 ...'
run {
   if ( project.hasProperty('args') ) {
       args project.args.split('\\s+')
   }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}